<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Pivoot</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>

        body{
            background-image: url(img/ASSETS/fondologin.svg);
        }
        .bg{
            background-image: url(img/ASSETS/fondolog.jpg);
            background-position: center center;
            background-size: cover;
            
        }
    </style>        
</head>
<body>

    <div class="container w-72 bg-warning mt-5 rounded shadow align-center">
        <div class="row align-items-stretch">
            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">

            </div>
            <div class="col bg-white p-5 rounded-end">
                <div class="text-end">
                    <img src="img/logo.png" width="48" alt="">
                </div>

                <h2 class="fw-bold text-center py-5">Bienvenido</h2>

                <!-- LOGIN -->
                <form action="#">
                    <div class="row mb-4">
                        <label for="email" class="form-label">Correo electrónico</label> <br>
                        <input type="email" class="form-cotrol" name="email" id="email">
                    </div>
                    <div class="row mb-4">
                        <label for="password" class="form-label">Contraseña</label> <br>
                        <input type="password" class="form-cotrol" name="password" id="password">
                    </div>
                    <div class="mb-4 form-check">
                        <input type="checkbox" name="connected" class="form-check-input">
                        <label for="connected" class="form-check-label">Mantenerme conectado</label>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-warning">Iniciar sesión</button>
                    </div>

                    <div class="my-3">
                        <span>¿No tienes cuenta? <a href="#">Registrate</a></span> <br>
                        <span><a href="#">Recuperar contraseña</a></span> 
                    </div>
                </form>

                <!-- LOGIN CON REDES SOCIALES -->
                <div class="container w-100 my-5">
                    <div class="row text-center">
                        <div class="col-12">Iniciar sesión</div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-outline-primary w-100 my-1">
                                <div class="row align-items-center">
                                    <div class="col-2 d-none d-md-block">
                                        <img src="img/facebook-logo-3-1.png" width="32" alt="">
                                    </div>

                                    <div class="col-12 col-md-10 text-center">
                                        Facebook 
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn btn-outline-danger w-100 my-1">
                                <div class="row align-items-center">
                                    <div class="col-2 d-none d-md-block">
                                        <img src="img/google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14.webp" width="32" alt="">
                                    </div>

                                    <div class="col-12 col-md-10 text-center">
                                        Google 
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>